{
  "name": "Skillzoy-Academy",
  "short_name": "Skillzoy",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "https://cdn.vectorstock.com/i/1000x1000/51/86/graduation-icon-cap-diploma-vector-13465186.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://cdn.vectorstock.com/i/1000x1000/51/86/graduation-icon-cap-diploma-vector-13465186.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
