{
  "name": "Skillzoy-Academy",
  "short_name": "SkillZOY",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/i-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/i-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
