{
  "name": "Skillzoy-Academy",
  "short_name": "Skillzoy",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "https://png.pngtree.com/png-vector/20250604/ourlarge/pngtree-realistic-graduation-cap-and-certificate-ribbon-clipart-png-image_16463466.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://png.pngtree.com/png-vector/20250604/ourlarge/pngtree-realistic-graduation-cap-and-certificate-ribbon-clipart-png-image_16463466.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
